<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheMatch.Domain\TheMatch.Domain.csproj" />
    <ProjectReference Include="..\TheMatch.Infrastructure\TheMatch.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="SampleData\courses.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

</Project>
