# TheGolfMatch

TheMatch/: TheMatch.sln
TheMatch/TheMatch.Application/: Class1.cs
TheMatch/TheMatch.Blazor/: Extensions.cs  Program.cs  Startup.cs  TheMatch.Blazor.csproj  _Imports.razor
TheMatch/TheMatch.Blazor/Components/: Course.razor  LeaderBoard.razor  PlayerScoreCard.razor  Summary.razor
TheMatch/TheMatch.Blazor/Pages/: AddMatch.razor  Courses.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Match.razor  Matches.razor  _Host.cshtml
TheMatch/TheMatch.Blazor/Properties/: launchSettings.json
TheMatch/TheMatch.Blazor/Properties/ServiceDependencies/TheMatchBlazor20201211195320 - Web Deploy/: profile.arm.json
TheMatch/TheMatch.Blazor/SampleData/: courses.json  matches.json
TheMatch/TheMatch.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TheMatch/TheMatch.Blazor/wwwroot/css/: site.css
TheMatch/TheMatch.Console/: Program.cs  TheMatch.Console.csproj
TheMatch/TheMatch.Domain/: Course.cs  Hole.cs  ICourseRepository.cs  IMatchRepository.cs  Match.cs  MatchHole.cs  MatchPlayer.cs  Player.cs  ScoreCard.cs  Tee.cs
TheMatch/TheMatch.Infrastructure/: TheMatch.Infrastructure.csproj
TheMatch/TheMatch.Infrastructure/SampleData/: CourseRepository.cs  MatchRepository.cs
TheMatch/TheMatch/Client/: Program.cs  TheMatch.Client.csproj  _Imports.razor
TheMatch/TheMatch/Client/Pages/: AddMatch.razor  Courses.razor  FetchData.razor  Matches.razor
TheMatch/TheMatch/Client/Properties/: launchSettings.json
TheMatch/TheMatch/Client/wwwroot/: index.html  manifest.json
TheMatch/TheMatch/Client/wwwroot/css/: app.css
TheMatch/TheMatch/Server/: Program.cs  Startup.cs  TheMatch.Server.csproj
TheMatch/TheMatch/Server/Controllers/: CourseController.cs  MatchController.cs  WeatherForecastController.cs
TheMatch/TheMatch/Server/Pages/: Error.cshtml  Error.cshtml.cs
TheMatch/TheMatch/Server/Properties/: launchSettings.json
TheMatch/TheMatch/Shared/: WeatherForecast.cs
