<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheMatch.Domain\TheMatch.Domain.csproj" />
    <ProjectReference Include="..\..\TheMatch.Infrastructure\TheMatch.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\TheMatch.Client.csproj" />
    <ProjectReference Include="..\Shared\TheMatch.Shared.csproj" />
  </ItemGroup>


</Project>
